<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entities in Html</title>
</head>
<body>
    <div class="container">
        <p>This is another &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; paragraph</p>
        <p>paragraphtag is written as &lt;p &gt;</p>
        <p>Copyright is written as &copy;</p>
        <!-- html Entities refernce chart is a place where we can get all the varieties of entities which can use for our website -->
    </div>
</body>
</html>